# bash completion for AEM command line tools
have acmd &&
_acmd()
{
    # Raw commands are commands that should be part of a jcr tool.
    local RAW_COMMANDS="ls cat find search"
    local JCR_PATH_COMMANDS="ls cat find"
    local PKG_COMMANDS="download build download"
    local BUNDLES_COMMANDS="stop start"
    local FILE_COMMANDS="upload import"

    local cur
    local IFS=$'\n'
    COMPREPLY=()

    cur="${COMP_WORDS[COMP_CWORD]}"

    local program=None
    local tool=None
    local cmd=None
    local arg0=None

    local complete=None

    for ((i=0; i < ${#COMP_WORDS[@]}; i++)); do
        word="${COMP_WORDS[i]}"

        if [[ "$word" == -* ]]; then
            complete=option
            option=$word
            ((i++))
            if [[ "$word" == --* ]]; then
                ((i++))
            fi
            word="${COMP_WORDS[i]}"
            echo "option=$word" >> /tmp/acmd_complete.log
        else
            if [[ "$word" == "acmd" ]]; then
                program="acmd"
                echo "program=$program" >> /tmp/acmd_complete.log
            elif [[ "$program" != "None" && "$tool" == "None" ]]; then
                if [[ "${RAW_COMMANDS}" =~ "$word" ]]; then
                    tool=jcr
                    cmd=$word
                    complete=tool
                    echo "tool=$tool" >> /tmp/acmd_complete.log
                    echo "cmd=$cmd" >> /tmp/acmd_complete.log
                else
                    tool=$word
                    complete=tool
                    echo "tool=$tool" >> /tmp/acmd_complete.log
                fi
            elif [[ "$program" != "None" && "$tool" != "None" && "$cmd" == "None" ]]; then
                cmd=$word
                complete=cmd
                echo "cmd=$cmd" >> /tmp/acmd_complete.log
            else
                complete=arg0
                arg0=$word
            fi
        fi
    done
    echo "complete=$complete" >> /tmp/acmd_complete.log

    if [[ ${complete} == "tool" ]] ; then
        tools=`acmd help --compact tools`
        COMPREPLY=( $(compgen -W "${tools}" -- "${cur}" ) )
        return 0
    elif [[ ${complete} == "cmd" ]] ; then
        commands=`acmd help ${tool}`
        echo "Completing command ${cur}" >> /tmp/acmd_complete.log
        COMPREPLY=( $(compgen -W "${commands}" -- "${cur}" ) )
        return 0
    elif [[ ${complete} == "option" ]] ; then
        if [[ ${option} == "-s" || ${option} == "--server" ]]; then
            echo "Completing server=$option" >> /tmp/acmd_complete.log
            servers=`acmd help --compact servers`
            COMPREPLY=( $(compgen -W "${servers}" -- "${word}" ) )
        fi
        return 0
    elif [[ ${complete} == "arg0" ]]; then
        if [[ "${tool}" == "packages" && "${PKG_COMMANDS}" =~ "${cmd}" ]] ; then
            pkgs=`acmd packages list --compact`
            COMPREPLY=( $(compgen -W "${pkgs}" -- ${arg0}) )
        elif [[ "${tool}" == "bundles" && "${BUNDLES_COMMANDS}" =~ "${cmd}" ]] ; then
                bundles=`acmd bundles list --compact`
                COMPREPLY=( $(compgen -W "${bundles}" -- ${arg0}) )
        elif [[ "${JCR_PATH_COMMANDS}" =~ "$cmd" ]]; then
            echo "Completing jcr path $arg0" >> /tmp/acmd_complete.log
            if [[ $arg0 == *"/" ]]; then
                dir=${arg0}
            else
                dir=`dirname ${arg0}`
            fi

            dirs=`acmd ls --fullpath ${dir}`
            # For some stupid reason I can't get rid of the spaces!
            compopt -o nospace &>/dev/null
            COMPREPLY=( $(compgen -W "${dirs}" -S '/' ${arg0}) )
        elif [[ "${FILE_COMMANDS}" =~ "$cmd" ]]; then
            echo "Completing file path $arg0" >> /tmp/acmd_complete.log
            files=("${arg0}*")
            compopt -o nospace &>/dev/null
            _filedir
        else
            echo "Completing arg0 $arg0" >> /tmp/acmd_complete.log
        fi
        return 0
    fi
}
complete -F _acmd acmd
