# bash completion for AEM command line tools
have acmd &&
_acmd()
{
    local cur prev opts
    local IFS=$'\n'
    COMPREPLY=()
    COMP_WORDBREAKS=" "
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=`acmd tools`

    if [[ ${prev} == "acmd" && ${cur} =~ [a-z:]+ ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}" ) )
        return 0
    fi
    if [[ ${prev} == "cat" || ${prev} == "ls" ]]; then
        if [[ $cur == *"/" ]]; then
            dir=${cur}
        else
            dir=`dirname ${cur}`
        fi

        dirs=`acmd ls --fullpath ${dir}`
        # For some stupid reason I can't get rid of the spaces!
        compopt -o nospace &>/dev/null
        COMPREPLY=( $(compgen -W "${dirs}" -S '/' ${cur}) )
        return 0
    fi
}

complete -F _acmd acmd
